apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: PLACEHOLDER_CERTIFICATE_AUTHORITY_DATA_X
      extensions:
        - extension:
            last-update: Mon, 26 Dec 2022 20:33:03 IST
            provider: testkubex.sigs.k8s.io
            version: v1.28.0
          name: cluster_info
      server: PLACEHOLDER_SERVER_URL_X
    name: testkubex
  - cluster:
      certificate-authority-data: PLACEHOLDER_CERTIFICATE_AUTHORITY_DATA_Y
      extensions:
        - extension:
            last-update: Tue, 27 Dec 2022 20:33:03 IST
            provider: testkubey.sigs.k8s.io
            version: v1.28.0
          name: cluster_info
      server: PLACEHOLDER_SERVER_URL_Y
    name: testkubey
  - cluster:
      certificate-authority-data: PLACEHOLDER_CERTIFICATE_AUTHORITY_DATA_Z
      extensions:
        - extension:
            last-update: Wed, 28 Dec 2022 20:33:03 IST
            provider: testkubez.sigs.k8s.io
            version: v1.28.0
          name: cluster_info
      server: PLACEHOLDER_SERVER_URL_Z
    name: testkubez
contexts:
  - context:
      cluster: testkubex
      extensions:
        - extension:
            last-update: Mon, 26 Dec 2022 20:33:03 IST
            provider: testkubex.sigs.k8s.io
            version: v1.28.0
          name: context_info
        - extension:
            creationTimestamp: null
            customName: testkubexworks
          name: headlamp_info
      namespace: default
      user: testkubex
    name: testkubex
  - context:
      cluster: testkubey
      extensions:
        - extension:
            last-update: Tue, 27 Dec 2022 20:33:03 IST
            provider: testkubey.sigs.k8s.io
            version: v1.28.0
          name: context_info
        - extension:
            creationTimestamp: null
            customName: testkubeyworks
          name: headlamp_info
      namespace: default
      user: testkubey
    name: testkubey
  - context:
      cluster: testkubez
      extensions:
        - extension:
            last-update: Wed, 28 Dec 2022 20:33:03 IST
            provider: testkubez.sigs.k8s.io
            version: v1.28.0
          name: context_info
      namespace: default
      user: testkubez
    name: testkubez
current-context: testkubex
kind: Config
preferences: {}
users:
  - name: testkubex
    user:
      client-certificate-data: PLACEHOLDER_CLIENT_CERTIFICATE_DATA_X
      client-key-data: PLACEHOLDER_CLIENT_KEY_DATA_X
      auth-provider:
        config:
          client-id: PLACEHOLDER_CLIENT_ID_X
          client-secret: PLACEHOLDER_CLIENT_SECRET_X
          idp-issuer-url: PLACEHOLDER_IDP_ISSUER_URL_X
          refresh-token: PLACEHOLDER_REFRESH_TOKEN_X
          id-token: PLACEHOLDER_ID_TOKEN_X
          expiry: PLACEHOLDER_EXPIRY_X
  - name: testkubey
    user:
      client-certificate-data: PLACEHOLDER_CLIENT_CERTIFICATE_DATA_Y
      client-key-data: PLACEHOLDER_CLIENT_KEY_DATA_Y
      auth-provider:
        config:
          client-id: PLACEHOLDER_CLIENT_ID_Y
          client-secret: PLACEHOLDER_CLIENT_SECRET_Y
          idp-issuer-url: PLACEHOLDER_IDP_ISSUER_URL_Y
          refresh-token: PLACEHOLDER_REFRESH_TOKEN_Y
          id-token: PLACEHOLDER_ID_TOKEN_Y
          expiry: PLACEHOLDER_EXPIRY_Y
  - name: testkubez
    user:
      client-certificate-data: PLACEHOLDER_CLIENT_CERTIFICATE_DATA_Z
      client-key-data: PLACEHOLDER_CLIENT_KEY_DATA_Z
      auth-provider:
        config:
          client-id: PLACEHOLDER_CLIENT_ID_Z
          client-secret: PLACEHOLDER_CLIENT_SECRET_Z
          idp-issuer-url: PLACEHOLDER_IDP_ISSUER_URL_Z
          refresh-token: PLACEHOLDER_REFRESH_TOKEN_Z
          id-token: PLACEHOLDER_ID_TOKEN_Z
          expiry: PLACEHOLDER_EXPIRY_Z
